[0m[[0m[0mdebug[0m] [0m[0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.2:compile for Scala 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0m[0minfo[0m] [0m[0mNon-compiled module 'compiler-bridge_2.12' for Scala 2.12.6. Compiling...[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating plain compiler interface for 2.12.6.[0m
[0m[[0m[0mdebug[0m] [0m[0m  > Arguments: [0m
[0m[[0m[0mdebug[0m] [0m[0m	-nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ares\AppData\Local\Temp\sbt_475a6e1a[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ares\.sbt\boot\scala-2.12.6\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ares\AppData\Local\Temp\sbt_bf183c29\jars\org.scala-sbt\compiler-interface\compiler-interface-1.2.2.jar;C:\Users\ares\AppData\Local\Temp\sbt_bf183c29\jars\org.scala-sbt\util-interface\util-interface-1.2.2.jar;C:\Users\ares\AppData\Local\Temp\sbt_bf183c29\srcs\org.scala-sbt\compiler-bridge_2.12\compiler-bridge_2.12-1.2.2-sources.jar;C:\Users\ares\.sbt\boot\scala-2.12.6\lib\scala-compiler.jar;C:\Users\ares\.sbt\boot\scala-2.12.6\lib\jline.jar;C:\Users\ares\.sbt\boot\scala-2.12.6\lib\scala-reflect.jar;C:\Users\ares\.sbt\boot\scala-2.12.6\lib\scala-xml_2.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ares\AppData\Local\Temp\sbt_bd42268f\xsbt\API.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ares\AppData\Local\Temp\sbt_bd42268f\xsbt\Analyzer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ares\AppData\Local\Temp\sbt_bd42268f\xsbt\CallbackGlobal.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ares\AppData\Local\Temp\sbt_bd42268f\xsbt\ClassName.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ares\AppData\Local\Temp\sbt_bd42268f\xsbt\Command.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ares\AppData\Local\Temp\sbt_bd42268f\xsbt\Compat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ares\AppData\Local\Temp\sbt_bd42268f\xsbt\CompilerInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ares\AppData\Local\Temp\sbt_bd42268f\xsbt\ConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ares\AppData\Local\Temp\sbt_bd42268f\xsbt\DelegatingReporter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ares\AppData\Local\Temp\sbt_bd42268f\xsbt\Dependency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ares\AppData\Local\Temp\sbt_bd42268f\xsbt\ExtractAPI.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ares\AppData\Local\Temp\sbt_bd42268f\xsbt\ExtractUsedNames.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ares\AppData\Local\Temp\sbt_bd42268f\xsbt\GlobalHelpers.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ares\AppData\Local\Temp\sbt_bd42268f\xsbt\InteractiveConsoleFactory.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ares\AppData\Local\Temp\sbt_bd42268f\xsbt\InteractiveConsoleHelper.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ares\AppData\Local\Temp\sbt_bd42268f\xsbt\InteractiveConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ares\AppData\Local\Temp\sbt_bd42268f\xsbt\InteractiveConsoleResponse.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ares\AppData\Local\Temp\sbt_bd42268f\xsbt\JavaUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ares\AppData\Local\Temp\sbt_bd42268f\xsbt\LocalToNonLocalClass.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ares\AppData\Local\Temp\sbt_bd42268f\xsbt\LocateClassFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ares\AppData\Local\Temp\sbt_bd42268f\xsbt\Log.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ares\AppData\Local\Temp\sbt_bd42268f\xsbt\Message.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ares\AppData\Local\Temp\sbt_bd42268f\xsbt\ScaladocInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m      [0m
[0m[[0m[0minfo[0m] [0m[0m  Compilation completed in 8.904s.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.2:compile for Scala 2.12.6[0m
[0m[[0m[0minfo[0m] [0m[0mStarting scala interpreter...[0m
