[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(C:\Code\Scala\FigaroWork\src\main\scala\Test.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(C:\Code\Scala\FigaroWork\src\main\scala\Test.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Code\Scala\FigaroWork\src\main\scala\Test.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Code\Scala\FigaroWork\src\main\scala\Test.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to C:\Code\Scala\FigaroWork\target\scala-2.12\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.16:component from component compiler for Scala 2.12.2[0m
[0m[[0minfo[0m] [0m'compiler-interface' not yet compiled for Scala 2.12.2. Compiling...[0m
[0m[[0mdebug[0m] [0mPlain interface to Scala compiler 2.12.2  with arguments: [0m
[0m[[0mdebug[0m] [0m	-nowarn[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	C:\Users\ares\AppData\Local\Temp\sbt_92f86d40[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre1.8.0_171\lib\resources.jar;C:\Program Files\Java\jre1.8.0_171\lib\rt.jar;C:\Program Files\Java\jre1.8.0_171\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_171\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_171\lib\jce.jar;C:\Program Files\Java\jre1.8.0_171\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_171\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_171\classes;C:\Code\Scala\FigaroWork\lib_managed\jars\org.scala-lang\scala-library\scala-library-2.12.2.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\ares\.sbt\boot\scala-2.10.6\org.scala-sbt\sbt\0.13.16\xsbti\interface-0.13.16.jar;C:\Users\ares\AppData\Local\Temp\sbt_6bbf590e\srcs\org.scala-sbt\compiler-interface\compiler-interface-0.13.16-sources.jar;C:\Code\Scala\FigaroWork\lib_managed\jars\org.scala-lang\scala-compiler\scala-compiler-2.12.2.jar;C:\Code\Scala\FigaroWork\lib_managed\jars\org.scala-lang\scala-reflect\scala-reflect-2.12.2.jar;C:\Code\Scala\FigaroWork\lib_managed\bundles\org.scala-lang.modules\scala-xml_2.12\scala-xml_2.12-1.0.6.jar;C:\Code\Scala\FigaroWork\lib_managed\jars\jline\jline\jline-2.14.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\ares\AppData\Local\Temp\sbt_fa568ab1\xsbt\API.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\ares\AppData\Local\Temp\sbt_fa568ab1\xsbt\Analyzer.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\ares\AppData\Local\Temp\sbt_fa568ab1\xsbt\Command.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\ares\AppData\Local\Temp\sbt_fa568ab1\xsbt\Compat.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\ares\AppData\Local\Temp\sbt_fa568ab1\xsbt\CompilerInterface.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\ares\AppData\Local\Temp\sbt_fa568ab1\xsbt\ConsoleInterface.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\ares\AppData\Local\Temp\sbt_fa568ab1\xsbt\DelegatingReporter.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\ares\AppData\Local\Temp\sbt_fa568ab1\xsbt\Dependency.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\ares\AppData\Local\Temp\sbt_fa568ab1\xsbt\ExtractAPI.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\ares\AppData\Local\Temp\sbt_fa568ab1\xsbt\ExtractUsedNames.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\ares\AppData\Local\Temp\sbt_fa568ab1\xsbt\GlobalHelpers.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\ares\AppData\Local\Temp\sbt_fa568ab1\xsbt\LocateClassFile.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\ares\AppData\Local\Temp\sbt_fa568ab1\xsbt\Log.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\ares\AppData\Local\Temp\sbt_fa568ab1\xsbt\Message.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\ares\AppData\Local\Temp\sbt_fa568ab1\xsbt\ScaladocInterface.scala[0m
[0m[[0minfo[0m] [0m  Compilation completed in 13.574 s[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.16:component from component compiler for Scala 2.12.2[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 3fcd130e, interfacing (CompilerInterface) with Scala compiler version 2.12.2[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-feature[0m
[0m[[0mdebug[0m] [0m	-language:existentials[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-language:postfixOps[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre1.8.0_171\lib\resources.jar;C:\Program Files\Java\jre1.8.0_171\lib\rt.jar;C:\Program Files\Java\jre1.8.0_171\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_171\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_171\lib\jce.jar;C:\Program Files\Java\jre1.8.0_171\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_171\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_171\classes;C:\Code\Scala\FigaroWork\lib_managed\jars\org.scala-lang\scala-library\scala-library-2.12.2.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Code\Scala\FigaroWork\target\scala-2.12\classes;C:\Code\Scala\FigaroWork\lib_managed\jars\com.cra.figaro\figaro_2.12\figaro_2.12-5.0.0.0.jar;C:\Code\Scala\FigaroWork\lib_managed\jars\org.scala-lang\scala-reflect\scala-reflect-2.12.2.jar;C:\Code\Scala\FigaroWork\lib_managed\jars\asm\asm\asm-3.3.1.jar;C:\Code\Scala\FigaroWork\lib_managed\jars\org.apache.commons\commons-math3\commons-math3-3.3.jar;C:\Code\Scala\FigaroWork\lib_managed\jars\net.sf.jsci\jsci\jsci-1.2.jar;C:\Code\Scala\FigaroWork\lib_managed\jars\net.sf.jsci\lpsolve\lpsolve-2003-11-03.jar;C:\Code\Scala\FigaroWork\lib_managed\jars\org.axsl.org.w3c.dom.mathml\mathml-dom-java\mathml-dom-java-2.0.jar;C:\Code\Scala\FigaroWork\lib_managed\jars\xerces\xercesImpl\xercesImpl-2.8.1.jar;C:\Code\Scala\FigaroWork\lib_managed\jars\xml-apis\xml-apis\xml-apis-1.3.03.jar;C:\Code\Scala\FigaroWork\lib_managed\jars\com.typesafe.akka\akka-actor_2.12\akka-actor_2.12-2.4.18.jar;C:\Code\Scala\FigaroWork\lib_managed\bundles\com.typesafe\config\config-1.3.0.jar;C:\Code\Scala\FigaroWork\lib_managed\bundles\org.scala-lang.modules\scala-java8-compat_2.12\scala-java8-compat_2.12-0.8.0.jar;C:\Code\Scala\FigaroWork\lib_managed\jars\org.scalanlp\breeze_2.12\breeze_2.12-0.13.1.jar;C:\Code\Scala\FigaroWork\lib_managed\jars\org.scalanlp\breeze-macros_2.12\breeze-macros_2.12-0.13.1.jar;C:\Code\Scala\FigaroWork\lib_managed\jars\com.github.fommil.netlib\core\core-1.1.2.jar;C:\Code\Scala\FigaroWork\lib_managed\jars\net.sourceforge.f2j\arpack_combined_all\arpack_combined_all-0.1.jar;C:\Code\Scala\FigaroWork\lib_managed\jars\net.sf.opencsv\opencsv\opencsv-2.3.jar;C:\Code\Scala\FigaroWork\lib_managed\jars\com.github.rwl\jtransforms\jtransforms-2.4.0.jar;C:\Code\Scala\FigaroWork\lib_managed\jars\junit\junit\junit-4.8.2.jar;C:\Code\Scala\FigaroWork\lib_managed\jars\org.spire-math\spire_2.12\spire_2.12-0.13.0.jar;C:\Code\Scala\FigaroWork\lib_managed\jars\org.spire-math\spire-macros_2.12\spire-macros_2.12-0.13.0.jar;C:\Code\Scala\FigaroWork\lib_managed\jars\org.typelevel\machinist_2.12\machinist_2.12-0.6.1.jar;C:\Code\Scala\FigaroWork\lib_managed\bundles\com.chuusai\shapeless_2.12\shapeless_2.12-2.3.2.jar;C:\Code\Scala\FigaroWork\lib_managed\jars\org.typelevel\macro-compat_2.12\macro-compat_2.12-1.1.1.jar;C:\Code\Scala\FigaroWork\lib_managed\jars\org.slf4j\slf4j-api\slf4j-api-1.7.5.jar;C:\Code\Scala\FigaroWork\lib_managed\jars\io.argonaut\argonaut_2.12\argonaut_2.12-6.2.jar;C:\Code\Scala\FigaroWork\lib_managed\jars\org.prefuse\prefuse\prefuse-beta-20071021.jar;C:\Code\Scala\FigaroWork\lib_managed\bundles\org.scala-lang.modules\scala-swing_2.12\scala-swing_2.12-2.0.0.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 22.966660929 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Code\Scala\FigaroWork\src\main\scala\Test.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Code\Scala\FigaroWork\src\main\scala\Test.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Code\Scala\FigaroWork\src\main\scala\Test.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Code\Scala\FigaroWork\src\main\scala\Test.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Code\Scala\FigaroWork\src\main\scala\Test.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, main, notifyAll, isInstanceOf, ==, clone, Test, toString, !=, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
