Solving environment: ...working... done

## Package Plan ##

  environment location: C:\Users\ares\Anaconda3\envs\labx

  added / updated specs: 
    - maven
    - nodejs
    - openjdk
    - pandas
    - py4j
    - python
    - requests


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    mkl-2019.0                 |              117       178.1 MB
    maven-3.5.3                |                0         8.4 MB
    numpy-1.15.1               |   py37ha559c80_0          37 KB
    blas-1.0                   |              mkl           6 KB
    win_inet_pton-1.0.1        |           py37_1           6 KB
    pysocks-1.6.8              |           py37_0          22 KB
    py4j-0.10.7                |           py37_0         251 KB
    pytz-2018.5                |           py37_0         232 KB
    nodejs-8.9.3               |       hd6b2f15_0        12.7 MB
    urllib3-1.23               |           py37_0         152 KB
    requests-2.19.1            |           py37_0          96 KB
    mkl_random-1.0.1           |   py37h77b88f5_1         267 KB
    openjdk-8.0.152            |       h7382acf_1        63.8 MB
    vc-14                      |       h0510ff6_3           3 KB
    mkl_fft-1.0.4              |   py37h1e22a9b_1         120 KB
    chardet-3.0.4              |           py37_1         184 KB
    pandas-0.23.4              |   py37h830ac7b_0         8.6 MB
    intel-openmp-2019.0        |              117         1.7 MB
    numpy-base-1.15.1          |   py37h8128ebf_0         3.9 MB
    ------------------------------------------------------------
                                           Total:       278.4 MB

The following NEW packages will be INSTALLED:

    asn1crypto:      0.24.0-py37_0        
    blas:            1.0-mkl              
    ca-certificates: 2018.03.07-0         
    certifi:         2018.8.24-py37_1     
    cffi:            1.11.5-py37h74b6da3_1
    chardet:         3.0.4-py37_1         
    cryptography:    2.3.1-py37h74b6da3_0 
    icc_rt:          2017.0.4-h97af966_0  
    idna:            2.7-py37_0           
    intel-openmp:    2019.0-117           
    maven:           3.5.3-0              
    mkl:             2019.0-117           
    mkl_fft:         1.0.4-py37h1e22a9b_1 
    mkl_random:      1.0.1-py37h77b88f5_1 
    nodejs:          8.9.3-hd6b2f15_0     
    numpy:           1.15.1-py37ha559c80_0
    numpy-base:      1.15.1-py37h8128ebf_0
    openjdk:         8.0.152-h7382acf_1   
    openssl:         1.0.2p-hfa6e2cd_0    
    pandas:          0.23.4-py37h830ac7b_0
    pip:             10.0.1-py37_0        
    py4j:            0.10.7-py37_0        
    pycparser:       2.18-py37_1          
    pyopenssl:       18.0.0-py37_0        
    pysocks:         1.6.8-py37_0         
    python:          3.7.0-hea74fb7_0     
    python-dateutil: 2.7.3-py37_0         
    pytz:            2018.5-py37_0        
    requests:        2.19.1-py37_0        
    setuptools:      40.2.0-py37_0        
    six:             1.11.0-py37_1        
    urllib3:         1.23-py37_0          
    vc:              14-h0510ff6_3        
    vs2015_runtime:  14.0.25123-3         
    wheel:           0.31.1-py37_0        
    win_inet_pton:   1.0.1-py37_1         
    wincertstore:    0.2-py37_0           


Downloading and Extracting Packages
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
#
# To activate this environment, use
#
#     $ conda activate labx
#
# To deactivate an active environment, use
#
#     $ conda deactivate

